#Author guo
'''
DFS BFS
深度优先搜索
广度优先搜索

BFS
类似一层层遍历，先把与初始结点相邻的结点遍历一遍
以上次遍历过的结点作为起点
遍历能访问到的所有结点
重复结点不能再次被遍历
每一层遍历的节点都与根结点距离相同

对于先遍历的节点i与后遍历的节点j
有di<dj
第一遍遍历到目的结点所经过的路径是最短路径
BFS只能求无权图的最短路径

需要考虑一下问题
队列 用来存储每一轮遍历得到的节点
标记 对于遍历过的节点，应该将它标记，防止重复遍历

'''