#Author guo
'''
普通的DFS主要用于解决可达性问题，这种问题只需要执行在特定点位置返回
backtracking主要解决排列组合问题
‘abc’三个字符，求解三个字符排列得到的字符串，在执行到特定位置返回
会继续执行求解过程

不是立即返回，而是要继续求解，需要将新元素
设置为已访问，
这样才能在递归时，不用重复访问该元素
递归访问时，需要将元素标记为未访问，只需要保证一个递归链中不同时访问一个元素，
可以访问已经访问过但是不在当前递归链中的元素

'''
